*{
    box-sizing: border-box;
}

@font-face {
    src: url(/font/Rubik/Rubik-Italic-VariableFont_wght.ttf);
    font-family: rubik;
}

html,
body{
    padding: 0px;
    margin: 0px;
    font-size: 15px;
    line-height: 1.5;
    background: rgba(197, 193, 193, 0.24);
    font-family: rubik;
}

.header-content-section-container{
    display: flex;
    justify-content: space-around;
}

.content-logo {
    display: inline;
    padding: 12px 0px;
    font-size: 20px;
}

.logo:hover{
    color: white !important;
}

ul{
    display: flex;
}

.header-content-section-container li{
    list-style-type: none;
    padding: 0px 10px;
}

.home-nav{
    color: red;
    text-decoration: none;
    text-transform: capitalize;
    border-bottom: 1px solid white;
    font-size: 20px;
    font-weight: bold;
}

.home-nav:hover{
    color: white;
}

.header-content-section-container a:not(.home-nav){
    text-decoration: none;
    color: white;
    text-transform: capitalize;
    font-weight: bold;
    font-size: 20px;
}

.header-content-section-container a:not(.home-nav):hover{
    color: rgb(235, 88, 88);
}

.header-section{
    background-image: url(../img/images\ \(47\).jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    background-color: rgba(143, 100, 168, 0.986);
    height: 60vh;
}


.hero-section-section{
    width: 60%;
    margin: auto;
    text-align: center;
    position: relative;
}

.hero-section-section > div{
    color: white;
}

.hero-section-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 70;
}

.hero-section-btn-btn{
    background: rgb(11, 11, 100);
    color: white;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    padding: 6px 16px;
    text-transform: capitalize;
    border: none;
    outline: none;
}

.hero-section-btn-btn:hover{
    background: rgb(146, 145, 145);
    color: black;
    transition: all .5s ease-in;
}

.main-section-element-container{
    background: rgba(192, 190, 190, 0.562);
    padding: 10px;
}

.main-section-container{
    width: 70%;
    margin: auto;
}

.main-content-text{
    width: 80%;
    margin: auto;
    padding: 20px;
    text-align: center;
    text-transform: capitalize;
    font-size: 25px;
    font-weight: bold;
}

.main-section-content-text-xl{
    display: flex;
    justify-content: space-evenly;
    gap: 30px;
    margin-top: 8px;

}

.main-section-topic-text{
    text-transform: capitalize;
    font-weight: bold;
}

.main-section-text-descript{
    text-align: center;
}

.main-section-container-2{
    width: 70%;
    margin: auto;
    padding: 20px;
}

.main-section-text-xl{
    text-transform: capitalize;
    font-size: 25px;
    font-weight: bold;
    margin: 10px 0px;
}

.main-section-flex-container{
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    padding: 10px;
}

.main-section-flex-itmes1{
    text-align: center;
    border: 1px solid gray;
}

.main-content-section-container-text{
    width: 80%;
    margin: auto;
    padding: 30px;
    text-align: center;
    text-transform: capitalize;
    font-size: 25px;
    font-weight: bold;
    color: white;
}

.main-content-section-container{
    background-image: url(../img/images\ \(51\).jpeg);
    background-blend-mode: multiply;
    background-color: thistle;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 95vh;
}

.main-section-section-container{
    background: white;
    padding: 10px;
    margin-top: 100px;
}

.main-section-hero-container{
    width: 80%;
    margin: auto;
}

.main-section-hero-flex-container{
    display: flex;
    gap: 50px;
    
}

.main-section-hero-flex-1{
    width: 50%;
}

.hero-section-text-xl{
    text-transform: capitalize;
    padding: 5px;
}

.main-section-hero-flex-2{
    display: flex;
    gap: 30px;
    margin: 20px 0px;
}

.icon-container>:nth-child(1){
    color: blue;
    padding: 0px 10px;
}

.icon-container>:nth-child(2){
    color: rgb(252, 21, 5);
    padding: 0px 6px;
}

.icon-container>:nth-child(3){
    color: rgb(45, 46, 46);
    padding: 0px 6px;
}

h4{
    text-transform: capitalize;
}

h4 b a{
    text-decoration: none;
    font-style: italic;
    font-weight: bold;
    color: rgb(184, 113, 113);
}

.img{
    width: 100%;
}


.img-img{
    width: 30%;
}

span{
    text-transform: capitalize;
    color: red;
}

span b{
    color: black;
}

span a{
    text-decoration: none;
    color: red;
    font-style: italic;
    padding: 10px;
}

article b{
    color: black;
}

footer{
    text-align: center;
    padding: 6px;
}

footer b{
    color: red;
}

@media screen and (max-width: 600px){
    .header-content-section-container{
        display: inline;
        position: fixed;
        width: 100%;
        z-index: 1000;
    }

    .hero-section-section{
        z-index: 500;
    }

    .header-content-section-container{
        background-color: rgb(1, 7, 12);
    }

    ul{
        background-color: rgba(53, 47, 141, 0.966);
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 4px 0px;
        position: absolute;
        top: 10;
        right: 0;
    }

    .main-content-section-container{
        height: 40vh;
    }
    

    .header-section{
        height: 100vh;
    }
    
    
    .hero-section-section{
        width: 100%;
        margin: auto;
        text-align: center;
        position: relative;
    }

    .hero-section-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 100px;
    }

    .main-content-section-container-text{
        width: 100%;
        margin: auto;
    }

    .main-section-flex-itmes1{
        width: 100%;
        margin: auto;
    }

    .main-section-container{
        width: 100%;
        margin: auto;
    }

    .main-content-text{
        width: 100%;
        border-bottom: 2px solid gray;
    }

    .main-section-content-text-xl{
        display: flex;
        flex-direction: column;
    }

    .main-section-container-2{
        width: 100%;
    }


    .main-section-flex-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .main-section-hero-flex-container{
        display: flex;
        flex-direction: column;
    }

    .main-section-hero-flex-1{
        width: 100%;
      
    }

    .img-img{
        width: 100%;
    }

    .main-section-hero-flex-2{
        display: flex;
        flex-direction: column;
        padding: 0px;
    }
}

@media screen and  (max-width: 768px){
    .header-section{
        height: 100vh;
    }
    
    
    .hero-section-section{
        width: 100%;
        margin: auto;
        text-align: center;
        position: relative;
    }

    .hero-section-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 100;
    }
}